.navbar-logo {

  font-size: xx-large;
  font-weight: bolder;
}


ul {

  list-style-type: none;
}

.bg-2 {

  /* height: 1200px; */
}


.bg-box {

  border: 1px solid black;
  padding: 10px;
  background-color: white;
  border-radius: 4px;
  box-shadow: 0px 0px 3px black;
}

.bg-box:hover {

  color: red;
}

.small-box {

  position: absolute;
  top: 750px;
  left: auto;
  z-index: 1;
  right: auto;
  left: auto;
}

li {
  font-weight: 500;
}
li:hover {
    text-decoration: underline;
}

.navbar {

  background-color: #F0F0F0;
  font-weight: bolder;
  position: absolute;
  z-index: 1;
  width: 100%;
}


.card-div {

  width: 18rem;
  border-radius: none;
  box-shadow: 0px 0px 4px black;
}

.elevation {

  line-height: 10px;
  column-gap: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 50%;

}


.products {

  /* justify-content: center; */
  column-gap: 20px;
  line-height: 10px;
   /* display: flex; */
   /* flex-wrap: wrap; */
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-row-gap: 20px;
   width: 50%;
   /* justify-items: center; */
   

   /* grid-template-columns: 1fr 1fr 1fr; */

  /* grid-template-columns: 1fr 1fr 1fr; */
  /* grid-column-gap: 0%; */
  /* justify-content: center; */
  /* align-items: center;  */

}


.bg-1 {

  width: 100%;
  height: 700px;
  position: relative;
}

.bg-1des{

  position: absolute;
  top: 250px;
  width: 100%;
}



.shop-btn {

  border-radius: 48px;
  font-weight: bolder;
  border-color: black;
  border-width: 2px;

}


.card-text {

  font-weight: bold;
}


.card-img-top {

  height: 250px;
  width: 100%;

}

.shopping-cart:hover {

  color: red;
}

.footer-input {

  border-radius: 48px;
  width: 50%;
  height: 55px;
  background-color: #F0F0F0;
}

.footer-input::placeholder {

padding-left: 35px;
color: black;
}

tr {

  font-size: larger;
  font-weight: bolder;
}


.footer-icon {

  position: relative;
}

.envelope {

  position: absolute;
  top: 20px;
  left: 12px;
}

.footer {

  background-color: #F0F0F0;
  line-height: 40px;
  font-weight: bolder;
  font-size: larger;
  width: 100%;
  height: 200px;
}

.elevation-center {

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.blog-card {

  max-width: 540px;
}